{
  "generator-phovea": {
    "type": "product",
    "name": "gapminder_product",
    "author": "datavisyn",
    "today": "Fri, 03 Feb 2017 08:30:49 GMT",
    "githubAccount": "datavisyn",
    "promptValues": {
      "authorName": "datavisyn",
      "authorEmail": "contact@datavisyn.io",
      "authorUrl": "https://www.datavisyn.io/",
      "githubAccount": "datavisyn"
    }
  }
}